koyeb-community/catalog-seed-action/action.yml
name: catalog-seed-action
description: Seed the catalog with what is in this repo
inputs:
  api_url:
    description: "URL to the api"
    default: "https://app.koyeb.com"
    required: false
  api_username:
    description: "Username to access the api"
    required: true
  api_password:
    description: "Password to access the api"
    required: true
  organization:
    description: "The name of the organization the image is pushed to"
    default: "koyeb"
    required: false
runs:
  using: node12
  main: index.js

koyeb-community/image-resize/.github/workflows/main.yaml
- uses: koyeb-community/catalog-seed-action@v1
  name: "Seed staging"
  with:
    api_username: ${{ secrets.API_USERNAME }}
    api_password: ${{ secrets.API_STAGING_PASSWORD }}
    api_url: "https://staging.koyeb.com"

koyeb-community/image-resize/.github/workflows/main.yaml
- uses: koyeb-community/catalog-seed-action@v1
  name: "Seed prod"
  with:
    api_username: ${{ secrets.API_USERNAME }}
    api_password: ${{ secrets.API_PROD_PASSWORD }}
    api_url: "https://app.koyeb.com"